---
title: MO721 - Ethics in AI - Ética em IA
subtitle: 

# Summary for listings and search engines
summary: 

# Link this post with a project
projects: []

# Date published
date: '2020-12-13T00:00:00Z'

# Date updated
lastmod: '2020-12-13T00:00:00Z'

# Is this an unpublished draft?
draft: false

# Show this page in the Featured widget?
featured: false

# Featured image
# Place an image named `featured.jpg/png` in this page's folder and customize its options here.
#image:
#  caption: 'Image credit: [**Unsplash**](https://unsplash.com/photos/CpkOjOcXdUY)'
#  focal_point: ''
#  placement: 2
#  preview_only: false

authors:
  - admin

tags:
  - Disciplinas
  - IA
  - Aprendizado de Máquina

categories:
  - Disciplinas
---

## Objetivos Terminais

O aluno deverá ser capaz de identificar o uso de dados e de ferramentas de aprendizado de máquina que gerem danos a indivíduos e grupos vulneráveis e utilizar e propor ferramentas que reduzam o impacto e aumentem a transparência de tais dados e ferramentas.

## Pré-requisitos

- Ser capaz de realizar uma análise descritiva de dados.
- Ser capaz de aplicar e explicar modelos de aprendizado de máquina (regressão logística, árvores de decisão e ensembles) em dados tabelados.
- Ser capaz de aplicar modelos de aprendizado profundo em dados de natureza diversa.
- Ser capaz de entender e modelar problemas de otimização no contexto de aprendizado de máquina.

## Avaliação diagnóstica

 - Projeto a ser executado entre a primeira e segunda semana, contendo tarefas que induzam a demonstração de cada um dos desempenhos listados acima.
- Exercício prático, individual, a ser executado entre a primeira e segunda semana, contendo tarefas que induzam a demonstração de cada um dos desempenhos listados acima.
- Serão ministradas quatro aulas adicionais através de videoconferência/híbrido  (para facilitar adesão dos alunos), sendo uma de cada tópico, para nivelar desempenho mínimo de cada conhecimento requerido.

## Referências

 - Divulgação geral:
 -- Algoritmos de Destruição em Massa: Livro que apresenta diversos exemplos de algoritmos anti-éticos
 -- The Ethical Algorithm: The Science of Socially Aware Algorithm Design: Livro que apresenta as principais áreas de ética em ML (Fairness, Transparency e Privacy) para o público geral
 -- Coded Bias: Documentário da Netflix que pode servir de motivação para o curso
 - Textbooks:
 -- Fairness and machine learning: Livro disponibilizado gratuitamente que foi feito em conjunto por três professores de universidades diferentes que dão disciplinas de Fairness ou Ética em ML. No site estão disponíveis as páginas das respectivas matérias
 -- Trustworthy Machine Learning: Livro disponibilizado gratuitamente que apresenta conceitos gerais de fairness e transparency
 -- Practical Fairness: Livro de Fairness da O'Reilly que adicionei na lista só pra avisar que não vale muito a pena. Ele usa nomenclaturas diferentes das mais utilizadas na literatura e não apresenta bem a parte matemática
 - Recursos gerais:
 -- Trustworthy ML Initiative: Possui diversos recursos de Trustworthy ML, como livros de divuldação geral, textbooks, documentários e sites de disciplinas.
