---
# Display name
title: Juan David Nieto

# Full Name (for SEO)
first_name: Juan David 
last_name: Nieto

# Is this the primary user of the site?
superuser: no

# Role/position
role: PhD Student in Machine Learning

# Organizations/Affiliations
organizations:
  - name: Institute of Computing - University of Campinas
    url: https://ic.unicamp.br/

# Short bio (displayed in user profile at end of posts)
bio: My research interests include Machine Learning, Data Science and Ethical AI.

# Interests to show in About widget
interests:
  - Machine Learning
  - Data Science
  - Quantum Computing
  - AI Ethics


# Education to show in About widget
education:
  courses:
    - course: Ph.D. in Computer Science
      institution: Institute of Computing - University of Campinas
      year: 2026
    - course: M.Sc. in Physics
      institution: Physics Department - Pontifical Catholic University of Rio de Janeiro
      year: 2022
    - course: B.Sc. in Physics
      institution: Physics Department - University of Atlantic (Colombia)
      year: 2019

# Social/Academic Networking
# For available icons, see: https://docs.hugoblox.com/getting-started/page-builder/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "#contact" for contact widget.
social:
  - icon: github
    icon_pack: fab
    link: https://github.com/juandanieto
  - icon: linkedin
    icon_pack: fab
    link: https://www.linkedin.com/in/juandanieto
  - icon: lattes
    icon_pack: ai
    link: http://lattes.cnpq.br/4483538578867369
# Link to a PDF of your resume/CV from the About widget.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
# - icon: cv
#   icon_pack: ai
#   link: files/cv.pdf

# Enter email to display Gravatar (if Gravatar enabled in Config)
email: ''

# Highlight the author in author lists? (true/false)
highlight_name: false

# Organizational groups that you belong to (for People widget)
#   Set this to `[]` or comment out if you are not using People widget.
user_groups:
  - Ph.D. Students
---

Juan David Nieto is a Ph.D. candidate in Computer Science at the Institute of Computing at the University of Campinas (IC - UNICAMP). He is a member of the Hub of Artificial Intelligence and Cognitive Architectures (H. IAAC) and also member of the REasoning for COmplex Data (Recod.ai) lab, performing research in probability and statistics for Machine Learning, AI Ethics, explainability and fairness.
